<html lang="ko">
<head>
    <!--메타데이터를 head태그에--> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>NAVER</title>
    <style>
        :root{ /*가상클래스로 html 태그같은 id, class 부여 못하는 애들 선택할때 쓰는 것. --(변수이름)으로 css변수 설정*/
            --color_title: #080808;
            --color_title_rgb: 8,8,8;
            --color_body: #101010;
            --color_body_rgb: 16,16,16;
            --color_caption1: #404040;
            --color_caption1_rgb: 64,64,64;
            --color_caption2: #606060;
            --color_caption2_rgb: 96,96,96;
            --color_caption3: #555558;
            --color_caption3_rgb: 85,85,88;
            --color_search: #000;
            --color_search_rgb: 0,0,0;
            --color_border_out: #e3e5e8;
            --color_border_out_rgb: 227,229,232;
            --color_border_in: #ebebeb;
            --color_border_in_rgb: 235,235,235;
            --color_border_in_divider: #ebebeb;
            --color_border_in_divider_rgb: 235,235,235;
            --color_border_in_exception: #ebebeb;
            --color_border_in_exception_rgb: 235,235,235;
            --color_button_border: #dadcdf;
            --color_button_border_rgb: 218,220,223;
            --color_dot_divider: #d3d5d7;
            --color_dot_divider_rgb: 211,213,215;
            --color_block_bg: #fff;
            --color_block_bg_rgb: 255,255,255;
            --color_board_bg: #f4f6fa;
            --color_board_bg_rgb: 244,246,250;
            --color_option_bg: #f5f7f8;
            --color_option_bg_rgb: 245,247,248;
            --color_login_bg: #fafbfb;
            --color_login_bg_rgb: 250,251,251;
            --color_menu_widget_bg: #fff;
            --color_menu_widget_bg_rgb: 255,255,255;
            --color_setting_bg: #fff;
            --color_setting_bg_rgb: 255,255,255;
            --color_button1_bg: #fff;
            --color_button1_bg_rgb: 255,255,255;
            --color_button2_bg: #fff;
            --color_button2_bg_rgb: 255,255,255;
            --color_news: #3a67ea;
            --color_news_rgb: 58,103,234;
            --color_news_econ_stay: #909aab;
            --color_news_econ_stay_rgb: 144,154,171;
            --color_news_econ_down: #4f67d6;
            --color_news_econ_down_rgb: 79,103,214;
            --color_live_news_price: #f4361e;
            --color_live_news_price_rgb: 244,54,30;
            --color_enter: #e538e2;
            --color_enter_rgb: 229,56,226;
            --color_enter_bg: #f2f1fb;
            --color_enter_bg_rgb: 242,241,251;
            --color_sports: #1f65ef;
            --color_sports_rgb: 31,101,239;
            --color_sports_bg: #f4f7fe;
            --color_sports_bg_rgb: 244,247,254;
            --color_econ: #008f76;
            --color_econ_rgb: 0,143,118;
            --color_calendar: #eb5b5b;
            --color_calendar_rgb: 235,91,91;
            --color_dic: #031f5f;
            --color_dic_rgb: 3,31,95;
        }
        html,body{
            margin:0;
            padding:0;
        }
        #wrap {
            text-align: center;
            /*텍스트 또는 블록 레벨 요소 내의 인라인 또는 인라인-블록 요소에 수평정렬 적용*/ 
        }
        #wrap-center {
            width:1280px;
            background-color: yellow;
            display: inline-block;
            position: relative;
        }
        #header {
            text-align: left;
            position: relative;
        }
        /*margin vs padding >> padding까지는 컨텐츠로 인식, margin은 아님 */
        #header-hamburger{
            position: absolute; /*absolute는 top bottom left right 속성값 추가로 지정 안하면 기준 위치에서의 context 가장 왼쪽 위에 위치*/
            top:18px;
            left:-10px;
            display:inline-block; /*버튼태그는 inline이라 높낮이 줄려면 해줘야함.block 요소에서 그 해당 구역만 차지하게 */
            padding:10px; 
            /*padding 부분도 background에 들어감. 따라서 padding만큼 더 이미지가 더 늘어남*/
            background: none; /*user agent stylesheet의 기본 background 없앰 */
            border: none; /*user agent stylesheet의 기본 background 없앰 */
            cursor: pointer; /*커서 올렸을때 손모양 바뀌는거*/
        }
        /*before과 after의 가상요소는 자식으로 요소가 인식됨.*/
        #header-hamburger:hover::before{ /*hover상태에서 딱히 특정 속성에 대한 스타일을 별도지정 안했으면 hover상태가 아닌 기본상태의 값 사용 */
            position:absolute; /*before의 가상요소를 쓰는 이유는 가상요소 없이 그냥 :hover만 사용할 경우 #header-hamburger의 css가 #header-hamburger:hover css로 대체됨. 근데 우리는 지금 대체되는게 아니라 #header-hamburger는 그대로 냅두고 그 위에 border-radius 관련 스타일들만 추가로 보이길 원함. 그래서 hover일때만 보이는 새로운 요소를 만들면서 가상요소를 사용한거*/
            content: ''; /*가상요소는 기본적으로 inline이기에 content 속성에 맞춰 크기가 정해짐 == height와 width 못줌. 따라서 position:abosolute를 줌으로써 width와 height 지정 가능하게....*/
            left: 1px; /*이때 left,top,right,bottom의 기준은 padding+context 부분임. 즉 padding 있으면 그 끝 padding 기준으로 간격 측정*/
            top:1px; 
            width: 44px;
            height: 44px;
            z-index: 0; /*z-index는 기본적으로 html이 늦게 써지는놈이 더 위로 오는데, 가상요소땜에 #header-hamburger:hover::before가 젤 위에 있음. 얘를 #header-hamburger > div보다 내려야되니까 z-index 조정*/
            background-color: var(--color_option_bg);
            border-radius: 50%;
        }
        #header-hamburger > div {
            background-image: url(./sp_main.png); /*css에서 파일경로를 사용할려면 url()이 필요*/ 
            width: 26px;
            height: 26px;
            background-size: 422px 405px; /* 스프라이트 png가 아느정도의 사이즈를 가지는지를 먼저 알아야 이에 해당하는 position 정할수 있*/
            background-repeat: no-repeat; /*background는 기본적으로 그 사진이 무한반복됨.*/
            background-position: -326px -82px;
            position: relative;
            z-index: 1; /*z-index 조정*/
        }
        #main {
            height: 2000px;
        } /*div 태그는 너비는 부모따라, 높이는 자식 컨텐츠 따라*/
    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <button id="header-hamburger">
                    <!-- ::before -->
                    <div></div>
                    <!-- ::after -->
                </button>
            </div>
            <div id="search"></div>
            <div id="nav"></div>
            <div id="main"></div>
        </div>
    </div>
</body>
</html>