<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #test3{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: black;
        }
        #test {
            position: absolute;
            top:100px;
            left: 100px;
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        #test2{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;

        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="test3"></div>
    <div id="test">
        <div id="test2"></div>
    </div>
</body>
</html>